# Tomo

./: .editorconfig  .gitignore  00-README.md  01-SPEC.md  02-IMPLEMENTATION-GUIDE.md  03-PROJECT-STRUCTURE.md  04-CLAUDE-CODE-PROMPT.md  05-DEVELOPMENT-CHECKLIST.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tomosensei/app/: AppShellViewModel.kt  MainActivity.kt  SettingsViewModel.kt  TomoSenseiApp.kt
app/src/main/kotlin/com/tomosensei/app/ui/: ModelDownloadScreen.kt  SettingsScreen.kt  TomoSplash.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
config/detekt/: detekt.yml
core/ai/: build.gradle.kts
core/ai/src/main/kotlin/com/tomosensei/core/ai/: GemmaInferenceManager.kt  ModelDownloader.kt  PhotoAnalysis.kt  PromptBuilder.kt  RealGemmaInferenceManager.kt  StubGemmaInferenceManager.kt
core/ai/src/main/kotlin/com/tomosensei/core/ai/di/: AiModule.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/tomosensei/core/common/: Clock.kt  Result.kt
core/content/: build.gradle.kts
core/content/src/main/assets/decks/: n5.json
core/content/src/main/kotlin/com/tomosensei/core/content/: DeckLoader.kt  DeckSeeder.kt
core/content/src/main/kotlin/com/tomosensei/core/content/model/: DeckPayload.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/tomosensei/core/data/db/: DatabaseFactory.kt  DatabasePassphrase.kt  TomoSenseiDatabase.kt
core/data/src/main/kotlin/com/tomosensei/core/data/db/dao/: AnalyticsDao.kt  CardDao.kt  CardProgressDao.kt  ChatMessageDao.kt  GateLogDao.kt  GatedAppDao.kt  SettingsDao.kt  TriggerConfigDao.kt  UserStatsDao.kt
core/data/src/main/kotlin/com/tomosensei/core/data/db/entity/: CardEntity.kt  CardProgressEntity.kt  ChatMessageEntity.kt  GateLogEntity.kt  GatedAppEntity.kt  SettingsEntity.kt  TriggerConfigEntity.kt  UserStatsEntity.kt
core/data/src/main/kotlin/com/tomosensei/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/tomosensei/core/data/repository/: CardRepository.kt  ProgressRepository.kt  SettingsRepository.kt  UserStatsRepository.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/com/tomosensei/core/designsystem/components/: BottomTomoNav.kt  HankoStamp.kt  Overline.kt  WashiBackground.kt  WashiCard.kt
core/design-system/src/main/kotlin/com/tomosensei/core/designsystem/theme/: Color.kt  Theme.kt  Typography.kt
core/design-system/src/main/res/values/: font_certs.xml
core/srs/: build.gradle.kts
core/srs/src/main/kotlin/com/tomosensei/core/srs/: FsrsCard.kt  FsrsConverter.kt  FsrsParameters.kt  FsrsRating.kt  FsrsScheduler.kt  FsrsState.kt
core/srs/src/test/kotlin/com/tomosensei/core/srs/: FsrsSchedulerTest.kt
docs/: 06-CONTENT-STRATEGY.md
docs/tomo-design/: Tomo Sensei.html  tomo-onboarding.jsx  tomo-screens.jsx  tomo-streak.jsx
feature/chat/: build.gradle.kts
feature/chat/src/main/kotlin/com/tomosensei/feature/chat/: ChatViewModel.kt
feature/chat/src/main/kotlin/com/tomosensei/feature/chat/ui/: ChatScreen.kt
feature/drill/: build.gradle.kts
feature/drill/src/main/kotlin/com/tomosensei/feature/drill/: DrillViewModel.kt  JapaneseTts.kt
feature/drill/src/main/kotlin/com/tomosensei/feature/drill/di/: DrillModule.kt
feature/drill/src/main/kotlin/com/tomosensei/feature/drill/model/: DrillCardUi.kt  DrillUiState.kt
feature/drill/src/main/kotlin/com/tomosensei/feature/drill/ui/: DrillCard.kt  DrillScreen.kt
feature/emergency/: build.gradle.kts
feature/emergency/src/main/kotlin/com/tomosensei/feature/emergency/: EmergencyViewModel.kt
feature/emergency/src/main/kotlin/com/tomosensei/feature/emergency/ui/: EmergencyPinScreen.kt
feature/gate-config/: build.gradle.kts
feature/gate-config/src/main/kotlin/com/tomosensei/feature/gateconfig/: GateConfigViewModel.kt
feature/gate-config/src/main/kotlin/com/tomosensei/feature/gateconfig/ui/: GateConfigScreen.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/kotlin/com/tomosensei/feature/onboarding/: DeviceProbe.kt  OnboardingModel.kt  OnboardingPreferences.kt  OnboardingViewModel.kt
feature/onboarding/src/main/kotlin/com/tomosensei/feature/onboarding/ui/: OnboardingFlow.kt
feature/photo/: build.gradle.kts
feature/photo/src/main/: AndroidManifest.xml
feature/photo/src/main/kotlin/com/tomosensei/feature/photo/: PhotoSenseiViewModel.kt
feature/photo/src/main/kotlin/com/tomosensei/feature/photo/ui/: PhotoSenseiScreen.kt
feature/stats/: build.gradle.kts
feature/stats/src/main/kotlin/com/tomosensei/feature/stats/: StatsViewModel.kt
feature/stats/src/main/kotlin/com/tomosensei/feature/stats/ui/: StatsScreen.kt
gradle/: libs.versions.toml
service/gate-engine/: build.gradle.kts
service/gate-engine/src/main/kotlin/com/tomosensei/service/gateengine/: AppLaunchMonitor.kt  BootReceiver.kt  CooldownTracker.kt  GateEngine.kt  GateForegroundService.kt  Trigger.kt  UnlockReceiver.kt
service/overlay/: build.gradle.kts
service/overlay/src/main/kotlin/com/tomosensei/service/overlay/: AnswerToPassGate.kt  CorrectToPassGate.kt  GateOverlayService.kt  TapToPassGate.kt  WhisperGate.kt
tomo-design/: tomo-animations.jsx  tomo-components.jsx  tomo-extras.jsx  tomo-library.jsx
